#################################################
#                                               #
#                  HEADER                       #
#                                               #
#################################################

- type: 'custom:layout-card'
  layout_type: 'custom:grid-layout'
  view_layout:
    grid-area: header
    show:
      mediaquery: '(max-width: 800px)'
  layout:
    grid-template-columns: 1fr
  cards:
    - type: custom:button-card
      entity: sensor.template_sidebar_time #template_sidebar_time
      template:
        - timeclock

# - type: 'custom:layout-card'
#   layout_type: 'custom:grid-layout'
#   view_layout:
#     grid-area: header
#     show:
#       mediaquery: '(min-width: 1700px)'
#   layout:
#     grid-template-columns: 1fr
#   cards:
#     - type: custom:button-card
#       entity: sensor.template_sidebar_time
#       template:
#         - timeclock

- type: 'custom:layout-card'
  layout_type: 'custom:grid-layout'
  view_layout:
    grid-area: header
#    show:
 #     mediaquery: '(min-width: 1700px)'
  layout:
    grid-template-columns: 1fr
  cards:
    - type: custom:button-card
      entity: sensor.template_wide_timeclock
      name: TEST
      template:
        - wide_timeclock

#################################################
#                                               #
#                  WEATHER                      #
#                                               #
#################################################
- type: 'custom:layout-card'
  layout_type: 'custom:grid-layout'
  view_layout:
    grid-area: weather
    show:
      mediaquery: '(min-width: 1700px)'
  layout:
    grid-template-columns: 1fr
    margin: 0
  cards:
    - type: custom:button-card
      entity: weather.openweathermap
      name: Prague
      variables:
        temp_min: sensor.openweathermap_feels_like_temperature
        temp_max: sensor.openweathermap_feels_like_temperature
        humidity: sensor.openweathermap_feels_like_temperature
        current_weather: weather.openweathermap
      template:
        - horizontal_widget_weather

- type: 'custom:layout-card'
  layout_type: 'custom:grid-layout'
  view_layout:
    grid-area: weather
    show:
      mediaquery: '(max-width: 800px)'
  layout:
    grid-template-columns: 1fr
    margin: 0
  cards:
    - type: custom:button-card
      entity: weather.openweathermap
      name: Prague
      variables:
        temp_min: sensor.openweathermap_feels_like_temperature
        temp_max: sensor.openweathermap_feels_like_temperature
        humidity: sensor.openweathermap_feels_like_temperature
        current_weather: weather.openweathermap
      template:
        - horizontal_widget_weather
